# outsera-back

./: .gitignore  Program.cs  README.md  outsera-back.csproj  outsera-back.sln
Context/: MoviePrizeContext.cs
Controllers/: MoviesController.cs
Entities/: MoviePrizeEntity.cs
Helpers/: CSVImporterHelper.cs
IntegrationTests/: MoviesControllerTests.cs
Models/: MovieModel.cs  MoviesResponseModel.cs  PageableModel.cs  PrizeIntervalInfoResponseModel.cs  ProducerInfoModel.cs  SortModel.cs  StudioWinCountModel.cs  StudiosWinsResponseModel.cs  YearWinnerCountModel.cs  YearsWithMultipleWinnersResponseModel.cs
Properties/: launchSettings.json
Services/: MoviePrizeService.cs
Services/Interfaces/: IMoviePrizeService.cs
Transformers/: LowerCaseParameterTransformer.cs
